# Quiz_Microservices

ApiGateway/: build.gradle
ApiGateway/src/main/java/com/spiro/gateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/com/spiro/gateway/: ApiGatewayApplicationTests.java
ConfigServer/: build.gradle
ConfigServer/src/main/java/com/spiro/config/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/test/java/com/spiro/config/ConfigServer/: ConfigServerApplicationTests.java
QuestionService/: build.gradle
QuestionService/src/main/java/com/spiro/question/: QuestionServiceApplication.java
QuestionService/src/main/java/com/spiro/question/controller/: QuestionController.java
QuestionService/src/main/java/com/spiro/question/entity/: Question.java
QuestionService/src/main/java/com/spiro/question/repository/: QuestionRepository.java
QuestionService/src/main/java/com/spiro/question/service/: QuestionService.java
QuestionService/src/main/java/com/spiro/question/serviceimpl/: QuestionServiceImpl.java
QuestionService/src/main/resources/: application.yml
QuestionService/src/test/java/com/spiro/question/: QuestionServiceApplicationTests.java
QuizService/: build.gradle
QuizService/src/main/java/com/spiro/quiz/: QuizServiceApplication.java
QuizService/src/main/java/com/spiro/quiz/controller/: QuizController.java
QuizService/src/main/java/com/spiro/quiz/entity/: Question.java  Quiz.java
QuizService/src/main/java/com/spiro/quiz/repository/: QuizRepository.java
QuizService/src/main/resources/: application.yml
QuizService/src/test/java/com/spiro/quiz/: QuizServiceApplicationTests.java
ServiceRegistry/: build.gradle
ServiceRegistry/src/main/java/com/spiro/registry/: ServiceRegistryApplication.java
ServiceRegistry/src/main/resources/: application.yml
ServiceRegistry/src/test/java/com/spiro/registry/: ServiceRegistryApplicationTests.java
(+3 files in other folders)
